FROM alpine as certs
RUN apk update && apk add ca-certificates

FROM busybox:glibc AS base

WORKDIR /tagioalisi-bot

COPY --from=certs /etc/ssl/certs /etc/ssl/certs
COPY binpkg/bot.tar.gz .

RUN mkdir -p binaries && \
    tar xvvfz bot.tar.gz -C binaries && \
    rm bot.tar.gz && \
    PLATFORM_DIR=$(echo $(uname -s)-$(uname -m) | tr '[:upper:]' '[:lower:]') && \
    cp binaries/${PLATFORM_DIR}/* . && \
    rm -rf binaries && \
    chmod -R a+r .

ENV PATH /tagioalisi-bot:$PATH

CMD [ "tagioalisi-bot" ]