server {
    listen %%NGINX_PORT%%;
    listen [::]:%%NGINX_PORT%%;

    access_log  /var/log/nginx/host.access.log  main;

    add_header Set-Cookie BOT_EXTERNAL_BASE_URL=%%BOT_EXTERNAL_BASE_URL%%;
    add_header Set-Cookie BOT_EXTERNAL_GRPC_URL=%%BOT_EXTERNAL_GRPC_URL%%;

    root /tagioalisi-web/www;

    location / {
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}