server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;

    add_header Set-Cookie TAGIOALISI_BOT_BASE_URL=${TAGIOALISI_BOT_BASE_URL}

    location / {
        root   /tagioalisi;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}