server {
    listen 80;
    listen [::]:80;

    access_log  /var/log/nginx/host.access.log  main;

    add_header Set-Cookie BOT_EXTERNAL_BASE_URL=%%BOT_EXTERNAL_BASE_URL%%;

    root /tagioalisi-web/www;

    location / {
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}