logging.level.org.springframework.boot.autoconfigure=ERROR
spring.main.web-application-type=NONE

discord.bot-token=${BOT_TOKEN}
discord.application-id=${APPLICATION_ID}

tagioalisi.debug=${DEBUG:false}